PORT = 3000
NODE_ENV = development

DEFAULT_PASSWORD = aaaaaaaa
BCRYPT_SALT = 10

MYSQL_PORT = 3306
MYSQL_URL = localhost
MYSQL_DATABASE = eye
MYSQL_USER = root
MYSQL_PASSWORD = 

REDIS_USER = default
REDIS_PASSWORD = 
REDIS_URL = localhost
REDIS_PORT = 6379

SESSION_SECRET = 

INFLUX_URL = localhost
INFLUX_PORT = 8086
INFLUX_SERVER_PORT = 25826

NGINX_80PORT = 80
NGINX_443PORT = 443
