PORT = 3000
NODE_ENV = development

MYSQL_PORT = 3306
MYSQL_URL = 
MYSQL_USER = 
MYSQL_PASSWORD = 

REDIS_USER = 
REDIS_PASSWORD = 
REDIS_URL = 
REDIS_PORT = 6379

SESSION_SECRET = 

INFLUX_URL = 
INFLUX_PORT = 8086
INFLUX_SERVER_PORT = 25826
INFLUX_CLIENT_1 = 25827
