PORT = 3000
NODE_ENV = development

MYSQL_PORT = 3306
MYSQL_URL = the-eye-of-horus-mysql-1
MYSQL_USER = root
MYSQL_PASSWORD = 

REDIS_USER = default
REDIS_PASSWORD = 
REDIS_URL = the-eye-of-horus-redis-1
REDIS_PORT = 6379

SESSION_SECRET = 

INFLUX_URL = http://the-eye-of-horus-influx-1
INFLUX_PORT = 8086
INFLUX_SERVER_PORT = 25826
INFLUX_CLIENT_1 = 25827

NGINX_80PORT = 80
NGINX_443PORT = 443
