MYSQL_URL =
MYSQL_USER =
MYSQL_PASSWORD =

REDIS_USER =
REDIS_PASSWORD =
REDIS_URL =
REDIS_PORT =

INFLUX_URL =
INFLUX_PORT =

MGAPIKEY =

INTERVAL =
# Interval only accept specific value (eg. 1m, 5m, 10m, 30m, 1h, 3h, 6h, 12h, 18h, 1d, 3d, 1w, 1M, 3M, 6M, 1y, 2y).